# #######################################
https://doit.vlsm.org/ETC/logCodes.txt
# ######################################
#
# Log Format
# ZCZC W# MINUTES LogCode Description
# LogCode + Description List

ZCZC W05 15 L03 GitHub and git related, including commit, push, pull
ZCZC W05 60 L09 Assignment in General
ZCZC W05 60 L09 Assignment in General
ZCZC W05 30 L05 Quiz related including studying
ZCZC W05 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W04 60 L09 Assignment in General
ZCZC W04 30 L05 Quiz related including studying
ZCZC W04 15 L03 GitHub and git related, including commit, push, pull
ZCZC W04 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W04 60 L09 Assignment in General
ZCZC W03 60 L09 Assignment in General
ZCZC W03 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W03 15 L09 Assignment in General
ZCZC W03 120 L62 Install/Reinstall/Restore/Backup Virtual Debian Guest
ZCZC W03 60 L15 Assignment #05
ZCZC W03 15 L14 Assignment #04
ZCZC W03 25 L13 Assignment #03
ZCZC W03 15 L12 Assignment #02
ZCZC W03 30 L11 Assignment #01
ZCZC W03 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W02 59 L09 Assignment in General
ZCZC W02 15 L17 Assignment #07
ZCZC W02 30 L16 Assignment #06
ZCZC W02 15 L15 Assignment #05
ZCZC W02 15 L14 Assignment #04
ZCZC W02 10 L13 Assignment #03
ZCZC W02 20 L12 Assignment #02
ZCZC W02 15 L11 Assignment #01
ZCZC W02 15 L03 GitHub and git related, including commit, push, pull
ZCZC W01 10 L03 GitHub and git related, including commit, push, pull
ZCZC W01 5 L15 Assignment #05
ZCZC W01 30 L14 Assignment #04
ZCZC W01 60 L13 Assignment #03
ZCZC W01 5 L12 Assignment #02
ZCZC W01 30 L05 Quiz related including studying
ZCZC W01 30 L08 OS Chat related with Friend
ZCZC W01 200 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 240 L11 Assignment #01
ZCZC W00 5 L03 GitHub and git related, including commit, push, pull
ZCZC W00 15 L10 Assignment #00
ZCZC W00 15 L03 GitHub and git related, including commit, push, pull

# REV12: Sun 29 Sep 2024 12:20
# REV11: Tue 24 Sep 2024 22:39
# REV10: Thu 19 Sep 2024 15:46
# REV09: Mon 16 Sep 2024 06:54
# REV08: Sun 15 Sep 2024 12:27
# REV07: Sun 15 Sep 2024 11:28
# REV06: Sun 15 Sep 2024 04:08
# REV05: Thu 12 Sep 2024 10:31
# REV04: Sun 08 Sep 2024 02:28
# REV03: Fri 06 Sep 2024 11:01
# REV02: Sun 01 Sep 2024 14:01
# REV01: Thu 29 Aug 2024 23:32
# START: Mon 26 Aug 2024 10:25
